1721252099959	Delete element
1721252104750	Delete element
1721252127576	Delete element
1721252242469	Delete element
1721252634410	Encapsulate field 'titulo'
1721252641696	Encapsulate field 'descricao'
1721252648049	Encapsulate field 'cargaHoraria'
1721253086143	Encapsulate field 'titulo'
1721253092187	Encapsulate field 'descricao'
1721253098775	Encapsulate field 'data'
1721255309346	Encapsulate field 'titulo'
1721255314699	Encapsulate field 'descricao'
1721260767065	Encapsulate field 'nome'
1721260776221	Encapsulate field 'conteudosInscritos'
1721260782761	Encapsulate field 'conteudosConcluidos'
1721304405686	Encapsulate field 'nome'
1721304410882	Encapsulate field 'descricao'
1721304434374	Encapsulate field 'dataFinal'
1721304441603	Encapsulate field 'devsInscritos'
1721304447320	Encapsulate field 'conteudos'
